{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 436217016,
      "isDeleted": false,
      "id": "04Ldgun3s4PQsduQf3aBe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 304.94656372070256,
      "y": 34.46406826074565,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "width": 924.3809204101562,
      "height": 832.6939541360608,
      "seed": 1153055416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657093683871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1995,
      "versionNonce": 174005192,
      "isDeleted": false,
      "id": "lJT1oK7GXvkBQH66uFnWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.1279703776047,
      "y": 48.10158284505229,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 701,
      "height": 120,
      "seed": 1514951096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657093862610,
      "link": null,
      "locked": false,
      "fontSize": 47.891874600644215,
      "fontFamily": 1,
      "text": "Our NLP model checklist was \ndaunting...",
      "baseline": 103,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our NLP model checklist was \ndaunting..."
    },
    {
      "id": "OISrk7abfL9XknSQNHjPb",
      "type": "text",
      "x": 368.34134928385436,
      "y": 193.22063340253044,
      "width": 742,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1256293816,
      "version": 488,
      "versionNonce": 1235390920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657093673546,
      "link": null,
      "locked": false,
      "text": "Should be adaptable to new and evolving \n\"Twitch\" language(s)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Should be adaptable to new and evolving \n\"Twitch\" language(s)"
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 746040504,
      "isDeleted": false,
      "id": "H6a2-v6NceEktieB3X4pH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.16587320963515,
      "y": 314.6589151392162,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 578,
      "height": 45,
      "seed": 946127544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657093675922,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Should be scalable in the future",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Should be scalable in the future"
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 651383496,
      "isDeleted": false,
      "id": "bIWMLi_CW7MJe0lwm_vCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.99912516276083,
      "y": 397.9735107421876,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 557,
      "height": 45,
      "seed": 1505341896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657093677383,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Should be free and open-source",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Should be free and open-source"
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 611641528,
      "isDeleted": false,
      "id": "L7CB9QOMm473ZwgVlMUow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.5264282226568,
      "y": 483.1001078287767,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 756,
      "height": 90,
      "seed": 1077649336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657093679300,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Should understand linguistic idiosyncrasies \n(semantics)",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Should understand linguistic idiosyncrasies \n(semantics)"
    },
    {
      "id": "ZLQraJLV2EEVLCoJRYXLx",
      "type": "ellipse",
      "x": 484.64587402343784,
      "y": 244.9584757486981,
      "width": 0.4180908203125,
      "height": 0.5499267578125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288048072,
      "version": 53,
      "versionNonce": 1245975480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657092291432,
      "link": null,
      "locked": false
    },
    {
      "id": "Op16WvZulD5iAgtcSqL8H",
      "type": "ellipse",
      "x": 327.747273763021,
      "y": 219.9785156250001,
      "width": 24.039001464844294,
      "height": 22.119242350260425,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1773736632,
      "version": 352,
      "versionNonce": 237404872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657093689006,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 418,
      "versionNonce": 1297918920,
      "isDeleted": false,
      "id": "CbT5Y0JqsuGnXFwu5k33v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 328.3987731933596,
      "y": 326.7042338053386,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.039001464844294,
      "height": 22.119242350260425,
      "seed": 1760159944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657093690706,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 414,
      "versionNonce": 1207584952,
      "isDeleted": false,
      "id": "bVtPIFGMRAthQkT6ppIPm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 331.186045328776,
      "y": 413.67348225911473,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.039001464844294,
      "height": 22.119242350260425,
      "seed": 977126344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657093692354,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 389,
      "versionNonce": 719930040,
      "isDeleted": false,
      "id": "iQPPQ0zblOslqP0-DU8Mx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 330.9722188313804,
      "y": 509.2709147135418,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.039001464844294,
      "height": 22.119242350260425,
      "seed": 187790792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657093694030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 1254750136,
      "isDeleted": false,
      "id": "_3UTFBsLtkQGN2GLywPsc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.3038126627604,
      "y": 602.0151062011721,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 763,
      "height": 90,
      "seed": 2024772024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657093682004,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Should be a State-of-the-Art (SOTA) with\nwidespread adoption and support",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Should be a State-of-the-Art (SOTA) with\nwidespread adoption and support"
    },
    {
      "type": "text",
      "version": 1486,
      "versionNonce": 1713749432,
      "isDeleted": false,
      "id": "TGOXBnKbRwscW06n0KhuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.3512166341145,
      "y": 725.2132975260415,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 546,
      "height": 45,
      "seed": 888983752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657093699505,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Should perform fast inferences",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Should perform fast inferences"
    },
    {
      "type": "ellipse",
      "version": 489,
      "versionNonce": 2103138232,
      "isDeleted": false,
      "id": "XI26DcTsNtrvOJu9QJBEO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 329.0844014485678,
      "y": 625.3984883626301,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.039001464844294,
      "height": 22.119242350260425,
      "seed": 524123336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657093695598,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 489,
      "versionNonce": 841737656,
      "isDeleted": false,
      "id": "lbfyJM5SZmq5PrvIhscoV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 326.56944783528655,
      "y": 739.0722961425786,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.039001464844294,
      "height": 22.119242350260425,
      "seed": 1258835896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657093751795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1679,
      "versionNonce": 301307336,
      "isDeleted": false,
      "id": "bOLSboYTBTttGQCiIWBrx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.30061848958405,
      "y": 805.517049153646,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 778,
      "height": 45,
      "seed": 1181227464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657093750460,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Should work well with Tensorflow & PyTorch",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Should work well with Tensorflow & PyTorch"
    },
    {
      "type": "ellipse",
      "version": 559,
      "versionNonce": 1042442680,
      "isDeleted": false,
      "id": "m5-KQ41SeeOD44V6ItB15",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 329.48163859049527,
      "y": 811.1469828287763,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.039001464844294,
      "height": 22.119242350260425,
      "seed": 1127772616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657093756927,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}